A. Primitive Data Types 
    1. Number
        - Ex: 42, 3.14

    2.String 
        - Ex: "Hello, World!", 'JavaScript'

    3. Boolean
        - Ex: true, false

    4. Undefined
        - Ex: let x; 
            console.log(x); // undefined

    5. Null
        - Ex: let y = null; 
            console.log(y); // null
    
B. Non-Primitive Data Types
    1. Object
        - Ex: 
            let person = {
                name: "Alice",
                age: 30
            };

    2. Array
        - Ex: 
            let numbers = [1, 2, 3, 4, 5];  

    3. Function
        - Ex: 
            function greet() {
                console.log("Hello!");
            }
